<misterromdescription>
    <name>SonSon</name>
    <mameversion>0216</mameversion>
    <setname>sonson</setname>
    <manufacturer>Capcom</manufacturer>
    <rbf>sonson</rbf>
    
    <switches default="FC,C7" base="8" page_id="1" page_name="Switches">
      <dip bits="4" name="Couinage Affect" ids="Off,On"/>
      <dip bits="6" name="Demo Sounds" ids="Yes,No"/>
      <dip bits="7" name="Flip Screen" ids="Yes,No"/>
      <dip bits="8,9" name="Lives" ids="7,5,4,3"/>
      <dip bits="10" name="2 Players Games" ids="1 Credit,2 Credits"/>
      <dip bits="13,14" name="Lives" ids="Easy,Normal,Hard,Very Hard"/>
      <dip bits="15" name="Freeze" ids="Yes,No"/>
    </switches>

    <rom index="0" zip="sonson.zip" md5="d17bc11db95dd6e2d44ac342b3462259" type="merged|nonmerged">
      <!-- CPU2, 8k -->
      <part name="ss_6.c11"/>
      <part repeat="0x2000">FF</part>

      <!-- CPU1, 48k -->
      <part name="ss.01e"/>
      <part name="ss.02e"/>
      <part name="ss.03e"/>

      <!-- gfx1, 16k -->
      <interleave output="16">
          <part name="ss_7.b6" map="01"/>
          <part name="ss_8.b5" map="10"/>
      </interleave>

      <!-- gfx2, 48k -->
      <part name="ss_9.m5"/>
      <part name="ss_10.m6"/>
      <part name="ss_11.m3"/>
      <part name="ss_12.m4"/>
      <part name="ss_13.m1"/>
      <part name="ss_14.m2"/>

      <!-- other proms --> 

      <part name="ssb2.c4"/>
      <part name="ssb3.h7"/>
      <part name="ssb1.k11"/>

      <part name="ssb4.b2"/>
      <part name="ssb5.b1"/>

    </rom>
</misterromdescription>
